<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Info
        </title>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">intro</a>
                <a href="contactInfo.html">contact</a>
                <a href="projects.html">projects</a>
            </nav>
        </header>

        <main>
            <h1>Mobile:986789878987</h1>
            <h1>Email: Khairul@aiub.edu</h1>
            <h1>Address:skfjsjfbkf</h1>
        </main>

        <footer> This is my personal website. Don't be a copycat</footer>
    </body>
</html>