<!DOCTYPE html>
<html>
    <head>
        <title>
            Projects
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">intro</a>
                <a href="contactInfo.html">contact</a>
                <a href="projects.html">projects</a>
            </nav>
        </header>

        <main>
            <section>
                Java Project: <a href="https://github.com/Robinak47/Webtechnologies_N">Click to see my Project</a>
            </section>
        </main>

        <footer> This is my personal website. Don't be a copycat</footer>
    </body>
</html>