<!DOCTYPE html>
<html>
    <head>
        <title>
            Tables
        </title>
    </head>
    <body>
        <table border="1">
            <caption> Student Table</caption>
            <tr>
                <th> Id</th>
                <th> Name</th>
                <th> CGPA</th>
            </tr>
            <tr>
                <td> 101</td>
                <td> Mr. Meow</td>
                <td> 4.00</td>
            </tr>
            <tr>
                <td> 102</td>
                <td> Mr. CAt</td>
                <td> 3.00</td>
            </tr>
        </table>

        <table border="1">
            <caption> Cat Working Schedule</caption>

            <tr>
                <th>Name</th>
                <th> Slot</th>
                <th>Break Time</th>
            </tr>

            <tr>
                <td rowspan="2"> Mr. meow</td>
                <td>10.00 - 2.00</td>
                <td>2.00- 4.00</td>
            </tr>

            <tr>
                <td>4.00 - 8.00</td>
                <td>8.00- 10.00</td>
            </tr>

            <tr>
                <td colspan="3">No Cat Available for Work</td>
            </tr>
        </table>
    </body>
</html>