<!DOCTYPE html>
<html>
    <head>
        <title>
            User Input
        </title>
    </head>
    <body>
        <form action="" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend> User information</legend>

                <label for="userName">User Name</label>
                <input type="text" id="userName" name="userName" placeholder="User Name" required><br>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="input your age" required><br>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="input your email"><br>

                <label for="gender"> Gender:</label>
                <input type="radio" id="maleRB" name="gender" value="male">male
                <input type="radio" id="femaleRB" name="gender" value="female">female<br>

                <label for="fabSports[]">Fav. Sports: </label>
                <input type="checkbox" id="cricket" name="fabSports[]" value="cricket">Cricket
                <input type="checkbox" id="football" name="fabSports[]" value="football">Football<br>

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option id="op1" value="">Select an Option</option>
                    <option id="usa" value="USA">USA</option>
                    <option id="bd" value="BD">BD</option>
                </select><br>

                <label for="profilePic"> Profile Pic</label>
                <input type="file" id="profilePic" name="profilePic"><br>

                <label for="pass">Password:</label>
                <input type="password" id="pass" name="pass"><br>

               <input type="submit" id="submit" name="submit" value="submit">
               <input type="reset" id="reset" name="reset" value="reset">
            </fieldset>

        </form>

        <form action="" method="post">

            <fieldset>
                <legend>Payement Details</legend>

                <label for="paymentType">Payment Type</label>
                <input type="radio" id="bkash" name="paymentType" value="bkash">bkash
                <input type="radio" id="rocket" name="paymentType" value="rocket">roket
                <input type="radio" id="netBanking" name="paymentType" value="netBanking">NAet Banking
            </fieldset>

        </form>
    </body>
</html>