<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="id1">This is a designing class</h1>
        <h1 id="id2"> meow moew</h1>
        <h1 id="id3"> Instructor: Mr. Meow</h1>
        <p id="id4">
            About Mr. meow: Meow Meow Meow
        </p>

        <p id="id5">
            about qualification: Mr. Meow Completed his education from meow institute.
        </p>

        <span id="id6">
            Meow Meow Span
        </span>
    </body>
</html>